body {
    font-family: cursive;
    font-weight: bold;
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    grid-template-areas:
        "game"
        "chat";
}

.status-container {
    display: block;
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    background: #badfff;
}

.auth-container {
    width: 60%;
    margin: auto;
    text-align: center;
    background: #dddee8;
    padding: 30px 0;
    border-radius: 10px;
    box-shadow: 4px 5px 5px 0px #969acc;
}

.auth-container > .title {
    margin: 0;
    margin-bottom: 15px;
    font-size: 30px;
}

.auth-container > form > input[type="text"] {
    border-radius: 5px;
    border: none;
    width: 40%;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    box-shadow: 1px 2px 7px 0px #9c9ca7;
}

.auth-container > form > input[type="submit"] {
    border-radius: 5px;
    border: none;
    width: 15%;
    height: 40px;
    font-size: 20px;
    box-shadow: 1px 2px 7px 0px #9c9ca7;
    min-width: 80px;
    text-align: center;
}

.chat-container {
    grid-area: chat;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "chat participants" "form  participants";
}

.chat-container > .messages {
    border: 1px dotted black;
    border-radius: 5px;
    padding: 5px 10px;
    max-height: 225px;
    min-height: 225px;
    overflow: auto;
    background: #dee2ff;
    flex-basis: 70%;
}

.chat-container > .participant-container {
    grid-area: participants;
    display: block;
    flex-basis: 20%;
    padding: 10px;
    border: 1px solid black;
    margin-left: 10px;
}

.message-container {
    width: 100%;
    height: 25px;
}

.message-container > .user {
    font-weight: bold;
}

.message-container > .message {
    padding: 0 5px;
}

.message-container .icon {
    font-size: 10px;
    padding-right: 5px;
}


.chat-container > .form {
    grid-area: form;
    flex-basis: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 10px;
    height: 40px;
}

.chat-container > .form > .message {
    flex-basis: 75%;
    height: 35px;
}

.chat-container > .form > .submit {
    flex-basis: 25%;
    margin-left: 10px;
    height: 35px;
}

.game-container {
    grid-area: game;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
}

.game-container > .cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: auto;
    align-self: center;
}

.game-container > .cards > .card {
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    height: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    min-width: 65px
}

.game-container > .cards > .card:hover {
    transform: scale(1.1, 1.1);
    cursor: pointer;
}

.game-container > .cards > .card > .picture {
    max-width: 60px;
    max-height: 60px;
    align-self: center;
    margin: auto;
}

.game-container > .cards > .card > .number {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}


